{
    "short_name": "90Years",
    "name": "My 90 year life calander",
    "description": "90 year my life calander",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "rgb(33, 33, 33)",
    "display": "standalone",
    "scope": "/",
    "theme_color": "rgb(22, 22, 22)"
}
